<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XhJ-SM-OVc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="23f-GB-A2P">
            <objects>
                <navigationController id="XhJ-SM-OVc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qL6-iH-Ulf">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bOd-6A-akD" kind="relationship" relationship="rootViewController" id="1If-n5-AUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hb-IZ-hwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-107"/>
        </scene>
        <!--Map View-->
        <scene sceneID="rFC-q5-DIk">
            <objects>
                <viewController id="bOd-6A-akD" customClass="MapView" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pS-Fj-fo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-Wh-hSV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="bOd-6A-akD" id="is6-fc-a1V"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQS-Ga-wb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EeJ-Wh-hSV" firstAttribute="top" secondItem="9pS-Fj-fo4" secondAttribute="top" id="Fmi-Xc-Mnn"/>
                            <constraint firstItem="EeJ-Wh-hSV" firstAttribute="trailing" secondItem="FQS-Ga-wb2" secondAttribute="trailing" id="Gfi-l3-eDX"/>
                            <constraint firstItem="EeJ-Wh-hSV" firstAttribute="leading" secondItem="FQS-Ga-wb2" secondAttribute="leading" id="IrB-5a-6L7"/>
                            <constraint firstAttribute="bottom" secondItem="EeJ-Wh-hSV" secondAttribute="bottom" id="Zgw-pV-XE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMQ-RK-jWO"/>
                    <connections>
                        <outlet property="mapView" destination="EeJ-Wh-hSV" id="QNp-ru-SxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSl-Ge-Oiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="-107.14285714285714"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="cxL-Yd-owm">
            <objects>
                <viewController id="u98-fl-zTU" customClass="CollectionView" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acc-TE-Cak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WQU-rx-9cD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIH-J0-CUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
