<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XhJ-SM-OVc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="23f-GB-A2P">
            <objects>
                <navigationController toolbarHidden="NO" id="XhJ-SM-OVc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qL6-iH-Ulf">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gnw-4v-8Q8">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bOd-6A-akD" kind="relationship" relationship="rootViewController" id="1If-n5-AUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hb-IZ-hwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-107"/>
        </scene>
        <!--Map View-->
        <scene sceneID="rFC-q5-DIk">
            <objects>
                <viewController id="bOd-6A-akD" customClass="MapView" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pS-Fj-fo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-Wh-hSV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="bOd-6A-akD" id="is6-fc-a1V"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQS-Ga-wb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EeJ-Wh-hSV" firstAttribute="top" secondItem="9pS-Fj-fo4" secondAttribute="top" id="Fmi-Xc-Mnn"/>
                            <constraint firstItem="EeJ-Wh-hSV" firstAttribute="trailing" secondItem="FQS-Ga-wb2" secondAttribute="trailing" id="Gfi-l3-eDX"/>
                            <constraint firstItem="EeJ-Wh-hSV" firstAttribute="leading" secondItem="FQS-Ga-wb2" secondAttribute="leading" id="IrB-5a-6L7"/>
                            <constraint firstAttribute="bottom" secondItem="EeJ-Wh-hSV" secondAttribute="bottom" id="Zgw-pV-XE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMQ-RK-jWO"/>
                    <connections>
                        <outlet property="mapView" destination="EeJ-Wh-hSV" id="QNp-ru-SxU"/>
                        <segue destination="u98-fl-zTU" kind="show" identifier="segueToPhotos" id="lBd-O2-sP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSl-Ge-Oiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="-107.14285714285714"/>
        </scene>
        <!--Photo Explorer View-->
        <scene sceneID="cxL-Yd-owm">
            <objects>
                <viewController storyboardIdentifier="PhotoExplorerView" id="u98-fl-zTU" customClass="PhotoExplorerView" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acc-TE-Cak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-Vh-SR4">
                                <rect key="frame" x="0.0" y="92" width="414" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="ywW-SW-TSQ"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="u98-fl-zTU" id="e4D-Io-7zd"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-xA-dxO">
                                <rect key="frame" x="8" y="263" width="398" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m89-QT-ofd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="eAv-Ws-l1P">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="550"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="GrR-nU-VMX" customClass="PhotoCollectionCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7bq-J3-Ic5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VirtualTourist_120" translatesAutoresizingMaskIntoConstraints="NO" id="1Rl-cH-RBK">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-0a-7aH">
                                                    <rect key="frame" x="54" y="54" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Rl-cH-RBK" secondAttribute="bottom" id="jL9-U4-zzg"/>
                                                <constraint firstItem="1Rl-cH-RBK" firstAttribute="leading" secondItem="7bq-J3-Ic5" secondAttribute="leading" id="v0R-Vt-Aal"/>
                                                <constraint firstAttribute="trailing" secondItem="1Rl-cH-RBK" secondAttribute="trailing" id="zKg-Mh-fRq"/>
                                                <constraint firstItem="1Rl-cH-RBK" firstAttribute="top" secondItem="7bq-J3-Ic5" secondAttribute="top" id="ziV-Jz-Sen"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="ybV-0a-7aH" id="VrH-8Z-0L6"/>
                                            <outlet property="imageView" destination="1Rl-cH-RBK" id="TV3-Rs-bof"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u98-fl-zTU" id="vcu-rv-Cea"/>
                                    <outlet property="delegate" destination="u98-fl-zTU" id="LHw-wB-IXO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQU-rx-9cD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SG3-Vh-SR4" firstAttribute="top" secondItem="WQU-rx-9cD" secondAttribute="top" id="8Kz-Ry-uhJ"/>
                            <constraint firstItem="Oiq-xA-dxO" firstAttribute="bottom" secondItem="WQU-rx-9cD" secondAttribute="bottom" id="Dma-ne-b8J"/>
                            <constraint firstItem="Oiq-xA-dxO" firstAttribute="top" secondItem="SG3-Vh-SR4" secondAttribute="bottom" constant="8" symbolic="YES" id="LAG-o3-F7D"/>
                            <constraint firstItem="SG3-Vh-SR4" firstAttribute="leading" secondItem="WQU-rx-9cD" secondAttribute="leading" id="Pbw-x3-jtz"/>
                            <constraint firstItem="Oiq-xA-dxO" firstAttribute="trailing" secondItem="WQU-rx-9cD" secondAttribute="trailing" constant="-8" id="UjC-vR-YHH"/>
                            <constraint firstItem="Oiq-xA-dxO" firstAttribute="leading" secondItem="WQU-rx-9cD" secondAttribute="leading" constant="8" id="elA-Mj-ZMO"/>
                            <constraint firstItem="SG3-Vh-SR4" firstAttribute="trailing" secondItem="WQU-rx-9cD" secondAttribute="trailing" id="pxb-dY-9R2"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QX4-zk-EIf"/>
                        <barButtonItem title="New Collection" id="tiF-dW-02s">
                            <connections>
                                <action selector="newCollectionButtonTappedWithSender:" destination="u98-fl-zTU" id="HH6-KZ-JVK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JEh-PH-izY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fZE-K8-0Cl"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eAv-Ws-l1P" id="9bL-d2-yRy"/>
                        <outlet property="collectionView" destination="Oiq-xA-dxO" id="lea-SX-Qba"/>
                        <outlet property="flowLayout" destination="m89-QT-ofd" id="SYQ-OF-oSl"/>
                        <outlet property="mapView" destination="SG3-Vh-SR4" id="Gdq-N8-8rx"/>
                        <outlet property="newCollectionButton" destination="tiF-dW-02s" id="p6A-pS-Ffi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIH-J0-CUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="-107.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="VirtualTourist_120" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
